<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="AudioSynthesiserDemo" companyName="JUCE" version="1.0.0"
              userNotes="Simple synthesiser application." companyWebsite="http://juce.com"
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="E0VhyY" jucerFormatVersion="1">
  <MAINGROUP id="tI3quc" name="AudioSynthesiserDemo">
    <GROUP id="{EE7CC4B4-8BC7-8A3B-C4A2-0467D5BAF772}" name="Source">
      <FILE id="pXf8ks" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="IZV6qu" name="AudioSynthesiserDemo.h" compile="0" resource="0"
            file="Source/AudioSynthesiserDemo.h"/>
    </GROUP>
    <GROUP id="A1u4G8" name="Assets">
      <FILE id="eodF0j" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
      <FILE id="Pbj0Ct" name="AudioLiveScrollingDisplay.h" compile="0" resource="0"
            file="Source/AudioLiveScrollingDisplay.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AudioSynthesiserDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AudioSynthesiserDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE_modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE_modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE_modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE_modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE_modules"/>
        <MODULEPATH id="juce_core" path="JUCE_modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE_modules"/>
        <MODULEPATH id="juce_events" path="JUCE_modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE_modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE_modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE_modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
